[gd_scene load_steps=8 format=3 uid="uid://dqxl1u7b3d01p"]

[ext_resource type="PackedScene" uid="uid://6qpdd3yklua2" path="res://player.tscn" id="1_0t6gj"]
[ext_resource type="Script" path="res://main.gd" id="1_ammph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5xai"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o2bnm"]
size = Vector3(60, 1, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_pu7jq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d6vx"]
albedo_color = Color(0.929412, 0.32549, 0.176471, 1)

[sub_resource type="Curve3D" id="Curve3D_fb0le"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14, 0, -14, 0, 0, 0, 0, 0, 0, 14, 0, -14, 0, 0, 0, 0, 0, 0, 14, 0, 14, 0, 0, 0, 0, 0, 0, -14, 0, 14, 0, 0, 0, 0, 0, 0, -14, 0, -14),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ammph")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_e5xai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o2bnm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000131095, -1.88824e-05, -1.56761e-05, 0.258709, 0.965955, 0.000131517, -0.965955, 0.258709, 0, 11.5077, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_0t6gj")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.595356, 0.803462, 0, -0.803462, 0.595356, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
current = true
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -14)
mesh = SubResource("CylinderMesh_pu7jq")
surface_material_override/0 = SubResource("StandardMaterial3D_6d6vx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0, -14)
mesh = SubResource("CylinderMesh_pu7jq")
surface_material_override/0 = SubResource("StandardMaterial3D_6d6vx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 14)
mesh = SubResource("CylinderMesh_pu7jq")
surface_material_override/0 = SubResource("StandardMaterial3D_6d6vx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1, 0, 14)
mesh = SubResource("CylinderMesh_pu7jq")
surface_material_override/0 = SubResource("StandardMaterial3D_6d6vx")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_fb0le")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 0, -14)
rotation_mode = 1

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
