[gd_scene load_steps=5 format=3 uid="uid://6qpdd3yklua2"]

[ext_resource type="PackedScene" uid="uid://b27wf42xwfndv" path="res://art/player.glb" id="1_fkwe5"]
[ext_resource type="Script" path="res://player.gd" id="1_j8rdr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lui6u"]
radius = 0.732898

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c63si"]
height = 0.42101
radius = 1.17838

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0826628, 0)
collision_mask = 6
script = ExtResource("1_j8rdr")

[node name="Pivot" type="Node3D" parent="."]

[node name="player" parent="Pivot" instance=ExtResource("1_fkwe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509823, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59686, 0)
shape = SubResource("SphereShape3D_lui6u")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136318, 0.809462, -0.0408953)
shape = SubResource("CylinderShape3D_c63si")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
